# Release env. 
# These will be replaced by script before release.
HUGORELEASER_TAG=v0.124.0
HUGORELEASER_COMMITISH=629f84e8edfb0b1b743c3942cd039da1d99812b0






















































